dbfilename redis_cache.rdb
dir /home/shabi/Documents/ims/config/pids
pidfile /home/shabi/Documents/ims/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 385mb
maxmemory-policy allkeys-lru
appendonly no

save ""

